API_PORT=8081

DOCKER_TARGET=production

SERVER_IDLE_TIMEOUT=120
SERVER_READ_TIMEOUT=2
SERVER_WRITE_TIMEOUT=2

JWT_GENERATOR_SECRET=5a23b52c-54bf-4f20-818f-8e8e17352046

USERS_SERVICE_HOST=users-service:8080